tianhaoz95-actions/file-diff/action.yml
name: 'File Diff'
description: 'Compare the content of 2 files.'
inputs:
  lhs:
    description: 'The LHS file to compare'
    required: true
  rhs:
    description: 'The RHS file to compare'
    required: true
  fail:
    description: 'If file diff should fail the action'
    required: false
    default: 'true'
  debug:
    description: 'If debug output should show'
    required: false
    default: 'false'
  compare:
    description: 'If diff compare should show'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'lib/index.js'

tianhaoz95-actions/file-diff/.github/workflows/test.yml
- name: Run local file-diff action
  uses: ./
  with:
    lhs: './fixtures/example_1.txt'
    rhs: './fixtures/example_3.txt'
    fail: 'false'
    debug: 'true'
    compare: 'true'

tianhaoz95-actions/file-diff/.github/workflows/test.yml
- name: Run local file-diff action
  uses: ./
  with:
    lhs: './fixtures/example_1.txt'
    rhs: './fixtures/example_2.txt'
    fail: 'true'
    debug: 'true'
    compare: 'true'

tianhaoz95-actions/dot-npmrc/.github/workflows/test.yml
- name: Check if the result is correct
  uses: tianhaoz95-actions/file-diff@main
  with:
    lhs: '.npmrc'
    rhs: '.npmrc.example'
    compare: 'true'